{
  "name": "monkey-theme",
  "version": "1.0.0",
  "description": "This is the Monkey Theme Framework",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/talented-monkeys/monkey-theme.git"
  },
  "keywords": [
    "monkey",
    "theme",
    "framework"
  ],
  "author": [
    {
      "name": "Talented Monkeys",
      "email": "team@talented-monkeys.com"
    },
    {
      "name": "Tobias Feld",
      "email": "tobias@talented-monkeys.com"
    },
    {
      "name": "Anthony Spross",
      "email": "anthony@talented-monkeys.com"
    }
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/talented-monkeys/monkey-theme/",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/eslint-plugin-tslint": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "browser-sync": "^2.26.5",
    "dart-sass": "^1.19.0",
    "file-system": "^2.2.2",
    "gulp": "^4.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-coffee": "^3.0.3",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-exec": "^3.0.2",
    "gulp-fn": "0.0.3",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-include": "^2.4.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "node-notifier": "^5.4.0",
    "node-sass": "4.12.0",
    "opn": "^6.0.0",
    "path": "^0.12.7",
    "tslint": "^5.16.0",
    "tslint-html-report": "^2.0.3",
    "typescript": "^3.4.3",
    "yargs": "^13.2.2"
  },
  "dependencies": {
    "read-yaml": "^1.1.0"
  }
}
