---
extends: "eslint:recommended"
env:
  browser: true
  commonjs: true
  es6: true
  jquery: true
rules:
  eqeqeq: off
  curly: error
  getter-return: error
  default-case: error
  no-console: off
  quotes:
    - error
    - double
  indent:
    - error
    - 2
  multiline-comment-style:
    - error
    - starred-block
  no-multiple-empty-lines: error
  max-len:
    - error
    - code: 125
